# springboot-biblioteca

./: README.md  dasd  pom.xml
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/: SpringbootBibliotecaApplication.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/config/: CryptoConfig.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/controller/: AdminController.java  AreaController.java  AutorController.java  EditorialController.java  EstudianteController.java  LibroController.java  LoginController.java  MarcaTabletController.java  PrestamoController.java  RecordatorioController.java  SancionController.java  TabletController.java  UsuarioController.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/dto/: SancionDTO.java  passwordhast.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/model/: Area.java  Autor.java  Editorial.java  EstadoLibro.java  EstadoPrestamo.java  Estudiante.java  Libro.java  MarcaTablet.java  Prestamo.java  PrestamoEntity.java  Recordatorio.java  Sancion.java  Tablet.java  Usuario.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/repository/: AreaRepository.java  AutorRepository.java  EditorialRepository.java  EstudianteRepository.java  LibroRepository.java  MarcaTabletRepository.java  PrestamoRepository.java  TabletRepository.java  UsuarioRepository.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/service/: EmailService.java  EstudianteService.java  IAreaService.java  IAutorService.java  IEditorialService.java  IEstudianteService.java  ILibroService.java  IMarcaTabletService.java  ITabletService.java  IUsuarioService.java  LibroService.java  MarcaTabletService.java  PrestamoService.java  RecordatorioService.java  SancionService.java  TabletService.java  UsuarioService.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/service/dto/: ResultadoRegistroLibros.java  ResultadoRegistroTablets.java
src/main/java/com/integrador/spring/biblioteca/springboot_biblioteca/service/impl/: AreaServiceImpl.java  AutorServiceImpl.java  EditorialServiceImpl.java  EmailServiceImpl.java  EstudianteServiceImpl.java  LibroServiceImpl.java  MarcaTabletServiceImpl.java  PrestamoServiceImpl.java  SancionServiceImpl.java  TabletServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: libro-areas.js
src/main/resources/templates/admin/: estudiantes.html  libros-areas.html  libros-autores.html  libros-editoriales.html  libros.html  marcas_tablet.html  recordatorios.html  sanciones.html  tablets.html  usuarios.html
src/main/resources/templates/admin/prestamos/: prestamo_libros.html  prestamos_tablets.html
src/main/resources/templates/admin/sanciones/: sanciones.html
src/main/resources/templates/fragments/: _footer.html  _header.html
src/main/resources/templates/login/: index.html
src/test/java/com/integrador/spring/biblioteca/springboot_biblioteca/: SpringbootBibliotecaApplicationTests.java
