# Railway PORT
server.port=${PORT:8081}
server.address=0.0.0.0

# MySQL Railway (usa la URL interna)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================================================
# JPA / HIBERNATE
# =========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================================================
# THYMELEAF
# =========================================================
spring.thymeleaf.cache=false

# =========================================================
# MAIL (Local por defecto / Railway por variables si deseas)
# =========================================================
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:cfea68fe1949b0}
spring.mail.password=${MAIL_PASSWORD:2a5637bc37a716}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_TRUST:sandbox.smtp.mailtrap.io}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from=${APP_MAIL_FROM:biblioteca@colegio.edu}
spring.mail.properties.mail.debug=true
